/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */

package TelaFornecedor;

import Controle.*;
import modelo.*;
import javax.swing.*;
import java.util.*;

public class TelaCadastroFornecedor extends javax.swing.JFrame {

    Produtos umProduto;
    ControleProduto umControleProduto;
    PessoaFisica umaPessoaFisica;
    PessoaJuridica umaPessoaJuridica;
    Endereco umEndereco;
    ControleEndereco umControleEndereco;
    ControleFornecedor umControleFornecedor;
    Fornecedores umFornecedor;
        
    
    public TelaCadastroFornecedor() {
        initComponents();
        limparTela();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {
        bindingGroup = new org.jdesktop.beansbinding.BindingGroup();

        jLabel1 = new javax.swing.JLabel();
        jTabbedPaneFornecedor = new javax.swing.JTabbedPane();
        jPanelCadastroProduto = new javax.swing.JPanel();
        jLabelNomeDoFornecedor = new javax.swing.JLabel();
        jLabelNomeProduto = new javax.swing.JLabel();
        jLabelQuantidade = new javax.swing.JLabel();
        jLabelPreco = new javax.swing.JLabel();
        jTextFieldNomeFornecedorCadastroDoProduto = new javax.swing.JTextField();
        jTextFieldNomeProduto = new javax.swing.JTextField();
        jTextFieldQuantidadeProduto = new javax.swing.JTextField();
        jTextFieldPrecoProduto = new javax.swing.JTextField();
        jScrollPane1 = new javax.swing.JScrollPane();
        jTableProdutos = new javax.swing.JTable();
        jTextFieldPesquisarProduto = new javax.swing.JTextField();
        jButtonPesquisarProduto = new javax.swing.JButton();
        jButtonNovoProduto = new javax.swing.JButton();
        jButtonSalvarProduto = new javax.swing.JButton();
        jButtonRemoverProduto = new javax.swing.JButton();
        jPanelCadastroFornecedor = new javax.swing.JPanel();
        jLabelNome = new javax.swing.JLabel();
        jLabelTelefone = new javax.swing.JLabel();
        jLabelEndereco = new javax.swing.JLabel();
        jLabelBairro = new javax.swing.JLabel();
        jLabelCidade = new javax.swing.JLabel();
        jLabelEstado = new javax.swing.JLabel();
        jLabelCep = new javax.swing.JLabel();
        jTextFieldNomeFornecedor = new javax.swing.JTextField();
        jTextFieldTelefone = new javax.swing.JTextField();
        jTextFieldEndereco = new javax.swing.JTextField();
        jTextFieldBairro = new javax.swing.JTextField();
        jTextFieldCidade = new javax.swing.JTextField();
        jTextFieldCep = new javax.swing.JTextField();
        jComboBoxEstado = new javax.swing.JComboBox();
        jLabelEmail = new javax.swing.JLabel();
        jTextFieldEmail = new javax.swing.JTextField();
        jLabel6 = new javax.swing.JLabel();
        jTextFieldCpfCnpj = new javax.swing.JTextField();
        jRadioButtonPessoaFisica = new javax.swing.JRadioButton();
        jRadioButtonPessoaJuridica = new javax.swing.JRadioButton();
        jLabelRazaoSocial = new javax.swing.JLabel();
        jTextFieldRazaoSocial = new javax.swing.JTextField();
        jScrollBar1 = new javax.swing.JScrollBar();
        jScrollPane2 = new javax.swing.JScrollPane();
        jTableFornecedor = new javax.swing.JTable();
        jButtonSalvarFornecedor = new javax.swing.JButton();
        jButtonNovoFornecedor = new javax.swing.JButton();
        jButtonRemoverFornecedor = new javax.swing.JButton();
        jButtonPesquisar = new javax.swing.JButton();

        jLabel1.setText("jLabel1");

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        jTabbedPaneFornecedor.setBorder(javax.swing.BorderFactory.createTitledBorder(null, "Controle de Estoque", javax.swing.border.TitledBorder.CENTER, javax.swing.border.TitledBorder.DEFAULT_POSITION, new java.awt.Font("Arial", 1, 14))); // NOI18N

        jLabelNomeDoFornecedor.setText("Nome do Fornecedor:");

        jLabelNomeProduto.setText("Nome do Produto:");

        jLabelQuantidade.setText("Quantidade:");

        jLabelPreco.setText("Preço:");

        jTextFieldNomeProduto.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jTextFieldNomeProdutoActionPerformed(evt);
            }
        });

        jTableProdutos.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null}
            },
            new String [] {
                "Produto", "Quantidade", "Preço", "Fornecedor"
            }
        ) {
            Class[] types = new Class [] {
                java.lang.String.class, java.lang.String.class, java.lang.String.class, java.lang.String.class
            };

            public Class getColumnClass(int columnIndex) {
                return types [columnIndex];
            }
        });

        org.jdesktop.beansbinding.Binding binding = org.jdesktop.beansbinding.Bindings.createAutoBinding(org.jdesktop.beansbinding.AutoBinding.UpdateStrategy.READ_WRITE, jButtonSalvarProduto, org.jdesktop.beansbinding.ObjectProperty.create(), jTableProdutos, org.jdesktop.beansbinding.BeanProperty.create("selectedElement"));
        bindingGroup.addBinding(binding);

        jScrollPane1.setViewportView(jTableProdutos);

        jButtonPesquisarProduto.setText("Pesquisar");

        jButtonNovoProduto.setText("Novo");

        jButtonSalvarProduto.setText("Salvar");
        jButtonSalvarProduto.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButtonSalvarProdutoActionPerformed(evt);
            }
        });

        jButtonRemoverProduto.setText("Remover");

        javax.swing.GroupLayout jPanelCadastroProdutoLayout = new javax.swing.GroupLayout(jPanelCadastroProduto);
        jPanelCadastroProduto.setLayout(jPanelCadastroProdutoLayout);
        jPanelCadastroProdutoLayout.setHorizontalGroup(
            jPanelCadastroProdutoLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanelCadastroProdutoLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanelCadastroProdutoLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jScrollPane1)
                    .addGroup(jPanelCadastroProdutoLayout.createSequentialGroup()
                        .addGroup(jPanelCadastroProdutoLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jLabelNomeDoFornecedor)
                            .addComponent(jLabelNomeProduto)
                            .addComponent(jLabelQuantidade)
                            .addComponent(jLabelPreco))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(jPanelCadastroProdutoLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jTextFieldNomeFornecedorCadastroDoProduto)
                            .addComponent(jTextFieldNomeProduto)
                            .addComponent(jTextFieldQuantidadeProduto)
                            .addComponent(jTextFieldPrecoProduto)))
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanelCadastroProdutoLayout.createSequentialGroup()
                        .addGroup(jPanelCadastroProdutoLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                            .addComponent(jTextFieldPesquisarProduto, javax.swing.GroupLayout.PREFERRED_SIZE, 523, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jButtonRemoverProduto))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(jPanelCadastroProdutoLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(jPanelCadastroProdutoLayout.createSequentialGroup()
                                .addComponent(jButtonSalvarProduto)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(jButtonNovoProduto))
                            .addComponent(jButtonPesquisarProduto, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))))
                .addContainerGap())
        );
        jPanelCadastroProdutoLayout.setVerticalGroup(
            jPanelCadastroProdutoLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanelCadastroProdutoLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanelCadastroProdutoLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabelNomeDoFornecedor)
                    .addComponent(jTextFieldNomeFornecedorCadastroDoProduto, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanelCadastroProdutoLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabelNomeProduto)
                    .addComponent(jTextFieldNomeProduto, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanelCadastroProdutoLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabelQuantidade, javax.swing.GroupLayout.PREFERRED_SIZE, 14, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jTextFieldQuantidadeProduto, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanelCadastroProdutoLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabelPreco)
                    .addComponent(jTextFieldPrecoProduto, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(jScrollPane1, javax.swing.GroupLayout.DEFAULT_SIZE, 311, Short.MAX_VALUE)
                .addGap(18, 18, 18)
                .addGroup(jPanelCadastroProdutoLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jTextFieldPesquisarProduto, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jButtonPesquisarProduto))
                .addGap(18, 18, 18)
                .addGroup(jPanelCadastroProdutoLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jButtonNovoProduto)
                    .addComponent(jButtonSalvarProduto)
                    .addComponent(jButtonRemoverProduto))
                .addContainerGap())
        );

        jTabbedPaneFornecedor.addTab("Produto", jPanelCadastroProduto);

        jPanelCadastroFornecedor.setPreferredSize(new java.awt.Dimension(694, 690));

        jLabelNome.setText("Nome:");

        jLabelTelefone.setText("Telefone:");

        jLabelEndereco.setText("Endereço:");

        jLabelBairro.setText("Bairro:");

        jLabelCidade.setText("Cidade:");

        jLabelEstado.setText("Estado:");

        jLabelCep.setText("CEP:");

        jTextFieldNomeFornecedor.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jTextFieldNomeFornecedorActionPerformed(evt);
            }
        });

        jComboBoxEstado.setModel(new javax.swing.DefaultComboBoxModel(new String[] { "DF", "GO", "MA", "RJ" }));
        jComboBoxEstado.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jComboBoxEstadoActionPerformed(evt);
            }
        });

        jLabelEmail.setText("Email:");

        jLabel6.setText("CPF / CNPJ:");

        jTextFieldCpfCnpj.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jTextFieldCpfCnpjActionPerformed(evt);
            }
        });

        jRadioButtonPessoaFisica.setText("Pessoa Fisica");
        jRadioButtonPessoaFisica.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jRadioButtonPessoaFisicaActionPerformed(evt);
            }
        });

        jRadioButtonPessoaJuridica.setText("Pessoa Juridica");

        jLabelRazaoSocial.setText("Razão Social:");

        jTableFornecedor.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null},
                {null, null},
                {null, null}
            },
            new String [] {
                "Nome do Fornecedor", "Telefone"
            }
        ) {
            Class[] types = new Class [] {
                java.lang.String.class, java.lang.String.class
            };

            public Class getColumnClass(int columnIndex) {
                return types [columnIndex];
            }
        });

        binding = org.jdesktop.beansbinding.Bindings.createAutoBinding(org.jdesktop.beansbinding.AutoBinding.UpdateStrategy.READ_WRITE, jButtonSalvarFornecedor, org.jdesktop.beansbinding.ObjectProperty.create(), jTableFornecedor, org.jdesktop.beansbinding.BeanProperty.create("selectedElement"));
        bindingGroup.addBinding(binding);

        jScrollPane2.setViewportView(jTableFornecedor);

        jButtonSalvarFornecedor.setText("Salvar");
        jButtonSalvarFornecedor.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButtonSalvarFornecedorActionPerformed(evt);
            }
        });

        jButtonNovoFornecedor.setText("Novo");
        jButtonNovoFornecedor.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButtonNovoFornecedorActionPerformed(evt);
            }
        });

        jButtonRemoverFornecedor.setText("Remover");

        jButtonPesquisar.setText("Pesquisar");
        jButtonPesquisar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButtonPesquisarActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jPanelCadastroFornecedorLayout = new javax.swing.GroupLayout(jPanelCadastroFornecedor);
        jPanelCadastroFornecedor.setLayout(jPanelCadastroFornecedorLayout);
        jPanelCadastroFornecedorLayout.setHorizontalGroup(
            jPanelCadastroFornecedorLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanelCadastroFornecedorLayout.createSequentialGroup()
                .addGroup(jPanelCadastroFornecedorLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanelCadastroFornecedorLayout.createSequentialGroup()
                        .addContainerGap()
                        .addComponent(jLabel6))
                    .addGroup(jPanelCadastroFornecedorLayout.createSequentialGroup()
                        .addContainerGap()
                        .addGroup(jPanelCadastroFornecedorLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jLabelEmail)
                            .addComponent(jLabelNome)
                            .addComponent(jLabelTelefone)
                            .addComponent(jLabelEndereco)
                            .addComponent(jLabelBairro)))
                    .addGroup(jPanelCadastroFornecedorLayout.createSequentialGroup()
                        .addGap(10, 10, 10)
                        .addComponent(jLabelCidade))
                    .addGroup(jPanelCadastroFornecedorLayout.createSequentialGroup()
                        .addContainerGap()
                        .addComponent(jLabelRazaoSocial)))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanelCadastroFornecedorLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanelCadastroFornecedorLayout.createSequentialGroup()
                        .addComponent(jTextFieldCidade, javax.swing.GroupLayout.PREFERRED_SIZE, 223, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(jLabelEstado)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(jComboBoxEstado, javax.swing.GroupLayout.PREFERRED_SIZE, 62, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(18, 18, Short.MAX_VALUE)
                        .addComponent(jLabelCep)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(jTextFieldCep, javax.swing.GroupLayout.PREFERRED_SIZE, 140, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(306, 306, 306))
                    .addGroup(jPanelCadastroFornecedorLayout.createSequentialGroup()
                        .addGroup(jPanelCadastroFornecedorLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(jPanelCadastroFornecedorLayout.createSequentialGroup()
                                .addComponent(jTextFieldCpfCnpj, javax.swing.GroupLayout.PREFERRED_SIZE, 281, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addGap(18, 18, 18)
                                .addComponent(jRadioButtonPessoaFisica))
                            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanelCadastroFornecedorLayout.createSequentialGroup()
                                .addComponent(jButtonPesquisar)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(jButtonRemoverFornecedor)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(jButtonSalvarFornecedor, javax.swing.GroupLayout.PREFERRED_SIZE, 71, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(jButtonNovoFornecedor, javax.swing.GroupLayout.PREFERRED_SIZE, 72, javax.swing.GroupLayout.PREFERRED_SIZE))
                            .addGroup(jPanelCadastroFornecedorLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                                .addComponent(jRadioButtonPessoaJuridica)
                                .addComponent(jTextFieldRazaoSocial, javax.swing.GroupLayout.Alignment.LEADING)
                                .addComponent(jTextFieldBairro, javax.swing.GroupLayout.Alignment.LEADING)
                                .addComponent(jTextFieldEndereco, javax.swing.GroupLayout.Alignment.LEADING)
                                .addComponent(jTextFieldEmail, javax.swing.GroupLayout.Alignment.LEADING)
                                .addComponent(jTextFieldTelefone, javax.swing.GroupLayout.Alignment.LEADING)
                                .addComponent(jTextFieldNomeFornecedor, javax.swing.GroupLayout.Alignment.LEADING)
                                .addComponent(jScrollPane2, javax.swing.GroupLayout.DEFAULT_SIZE, 515, Short.MAX_VALUE)))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)))
                .addComponent(jScrollBar1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap())
        );
        jPanelCadastroFornecedorLayout.setVerticalGroup(
            jPanelCadastroFornecedorLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanelCadastroFornecedorLayout.createSequentialGroup()
                .addGap(24, 24, 24)
                .addGroup(jPanelCadastroFornecedorLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabelNome)
                    .addComponent(jTextFieldNomeFornecedor, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanelCadastroFornecedorLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabelTelefone)
                    .addComponent(jTextFieldTelefone, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanelCadastroFornecedorLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabelEmail)
                    .addComponent(jTextFieldEmail, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(jPanelCadastroFornecedorLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabelEndereco)
                    .addComponent(jTextFieldEndereco, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanelCadastroFornecedorLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabelBairro)
                    .addComponent(jTextFieldBairro, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(jPanelCadastroFornecedorLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabelCidade)
                    .addComponent(jTextFieldCidade, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabelEstado)
                    .addComponent(jComboBoxEstado, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabelCep)
                    .addComponent(jTextFieldCep, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(jPanelCadastroFornecedorLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel6)
                    .addComponent(jTextFieldCpfCnpj, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jRadioButtonPessoaFisica)
                    .addComponent(jRadioButtonPessoaJuridica))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(jPanelCadastroFornecedorLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabelRazaoSocial)
                    .addComponent(jTextFieldRazaoSocial, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(jScrollPane2, javax.swing.GroupLayout.PREFERRED_SIZE, 99, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanelCadastroFornecedorLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jButtonSalvarFornecedor)
                    .addComponent(jButtonNovoFornecedor)
                    .addComponent(jButtonRemoverFornecedor)
                    .addComponent(jButtonPesquisar))
                .addContainerGap(139, Short.MAX_VALUE))
            .addGroup(jPanelCadastroFornecedorLayout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jScrollBar1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addContainerGap())
        );

        jTabbedPaneFornecedor.addTab("Fornecedor", jPanelCadastroFornecedor);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jTabbedPaneFornecedor, javax.swing.GroupLayout.PREFERRED_SIZE, 688, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(15, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jTabbedPaneFornecedor, javax.swing.GroupLayout.PREFERRED_SIZE, 578, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        bindingGroup.bind();

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void jButtonNovoFornecedorActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButtonNovoFornecedorActionPerformed
        // TODO add your handling code here:
        limparTela();
    }//GEN-LAST:event_jButtonNovoFornecedorActionPerformed

    private void jTextFieldNomeProdutoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jTextFieldNomeProdutoActionPerformed
        // TODO add your handling code here:
              
    }//GEN-LAST:event_jTextFieldNomeProdutoActionPerformed

    private void jButtonSalvarFornecedorActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButtonSalvarFornecedorActionPerformed
        // TODO add your handling code here:    
           if(jRadioButtonPessoaJuridica.isSelected() == true){
                String umNome = jTextFieldNomeFornecedorCadastroDoProduto.getText();
                String umTelefone = jTextFieldTelefone.getText();
                String umEmail = jTextFieldEmail.getText();
                String umEnderecoFornecedor =  jTextFieldEndereco.getText();
                String umBairro = jTextFieldBairro.getText();
                String umaCidade = jTextFieldCidade.getText();
                String umCep = jTextFieldCep.getText();
                String umEstado = (String) jComboBoxEstado.getSelectedItem();
                String umCnpj = jTextFieldCpfCnpj.getText();
                String umaRazaoSocial = jTextFieldRazaoSocial.getText();
                
                umEndereco = new Endereco(umEnderecoFornecedor, umBairro, umaCidade, umCep, umEstado);
                umaPessoaJuridica = new PessoaJuridica(umNome, umTelefone, umEmail, umEndereco, umCnpj, umaRazaoSocial);
                umControleFornecedor.adicionarPessoaJuridica(umaPessoaJuridica);
               
           
           }else
            if(jRadioButtonPessoaJuridica.isSelected() == true){
                String umNome = jTextFieldNomeFornecedorCadastroDoProduto.getText();
                String umTelefone = jTextFieldTelefone.getText();
                String umEmail = jTextFieldEmail.getText();
                String umEnderecoFornecedor =  jTextFieldEndereco.getText();
                String umBairro = jTextFieldBairro.getText();
                String umaCidade = jTextFieldCidade.getText();
                String umCep = jTextFieldCep.getText();
                String umEstado = (String) jComboBoxEstado.getSelectedItem();
                String umCpf = jTextFieldCpfCnpj.getText();
      
                umEndereco = new Endereco(umEnderecoFornecedor, umBairro, umaCidade, umCep, umEstado);
                umaPessoaFisica = new PessoaFisica(umNome, umTelefone, umEmail, umEndereco, umCpf);
                
                umControleFornecedor.adicionarPessoaFisica(umaPessoaFisica);
                
               
            }
            limparTela();
        
       
        
    }//GEN-LAST:event_jButtonSalvarFornecedorActionPerformed

    private void jTextFieldCpfCnpjActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jTextFieldCpfCnpjActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_jTextFieldCpfCnpjActionPerformed

    private void jComboBoxEstadoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jComboBoxEstadoActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_jComboBoxEstadoActionPerformed

    private void jRadioButtonPessoaFisicaActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jRadioButtonPessoaFisicaActionPerformed
        //desabilitando razão Social
        //tentando desabilitar o outra jRadioButton se um estiver selecionado.
        if(jRadioButtonPessoaFisica.isSelected()){
            jTextFieldRazaoSocial.setVisible(false);
            jLabelRazaoSocial.setVisible(false);
            jRadioButtonPessoaJuridica.enableInputMethods(false);
            jRadioButtonPessoaFisica.enableInputMethods(true);
            
        }else{
            jTextFieldCpfCnpj.setVisible(true);
            jTextFieldRazaoSocial.setVisible(true);
            jLabelRazaoSocial.setVisible(true);
            jRadioButtonPessoaFisica.isEnabled();
            jRadioButtonPessoaJuridica.enableInputMethods(true);
            jRadioButtonPessoaFisica.enableInputMethods(false);
        }
    }//GEN-LAST:event_jRadioButtonPessoaFisicaActionPerformed

    private void jTextFieldNomeFornecedorActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jTextFieldNomeFornecedorActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_jTextFieldNomeFornecedorActionPerformed

    private void jButtonPesquisarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButtonPesquisarActionPerformed
        // TODO add your handling code here:
        
        String cpfCnpjFornecedor = JOptionPane.showInputDialog("CPF / CNPJ:");
        PessoaFisica pesquisaPessoaFisica = umControleFornecedor.perquisarPessoaFisica(cpfCnpjFornecedor);
        PessoaJuridica pesquisaPessoaJuridica = umControleFornecedor.perquisarPessoaJuridica(cpfCnpjFornecedor);
        
        if ((pesquisaPessoaFisica.getCpf().equalsIgnoreCase(cpfCnpjFornecedor) == false) && (pesquisaPessoaJuridica.getCnpj().equalsIgnoreCase(cpfCnpjFornecedor) == false)){
            String mensagem = "NÃO ENCONTRADO!!!";
            JOptionPane.showMessageDialog(null,mensagem);
        }else{
           if((pesquisaPessoaFisica.getCpf().equalsIgnoreCase(cpfCnpjFornecedor) == true) && pesquisaPessoaFisica != null){
                String umNome = pesquisaPessoaFisica.getNomeFornecedor();
                String umTelefone = pesquisaPessoaFisica.getTelefoneFoernecedor();
                String umEmail = pesquisaPessoaFisica.getEmail();
                Endereco umEnderecoFornecedor = pesquisaPessoaFisica.getEndereco();
                String mensagemResultante = "Nome do Fornecedor: "+umNome+"\nTelefone: "+umTelefone+"\nEmail: "+umEmail+"\nEndereco: "+umEnderecoFornecedor;
                JOptionPane.showMessageDialog(null, mensagemResultante);
           }if(pesquisaPessoaJuridica.getCnpj().equalsIgnoreCase(cpfCnpjFornecedor) == true){
                String umNome = pesquisaPessoaJuridica.getNomeFornecedor();
                String umTelefone = pesquisaPessoaJuridica.getTelefoneFoernecedor();
                String umEmail = pesquisaPessoaJuridica.getEmail();
                Endereco umEnderecoFornecedor = pesquisaPessoaJuridica.getEndereco();
                String mensagemResultante = "Nome do Fornecedor: "+umNome+"\nTelefone: "+umTelefone+"\nEmail: "+umEmail+"\nEndereco: "+umEnderecoFornecedor;
                JOptionPane.showMessageDialog(null, mensagemResultante);
           }
            
        }
    }//GEN-LAST:event_jButtonPesquisarActionPerformed

    private void jButtonSalvarProdutoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButtonSalvarProdutoActionPerformed
        // TODO add your handling code here:
         String umNomeFornecedor = jTextFieldNomeFornecedorCadastroDoProduto.getText();
         String umNomeProduto = jTextFieldNomeProduto.getText();
         String quantidade = jTextFieldQuantidadeProduto.getText();
         String preco = jTextFieldQuantidadeProduto.getText();
         PessoaFisica nomePesquisadoPessoaFisica = umControleFornecedor.perquisarPessoaFisica(umNomeFornecedor);
         PessoaJuridica nomePesquisadoPessoaJuridica = umControleFornecedor.perquisarPessoaJuridica(umNomeFornecedor);
            if(nomePesquisadoPessoaFisica == null || nomePesquisadoPessoaJuridica == null){
                String aviso = "Por favor,\n Informe o nome do fornecedor corretamente.";
                JOptionPane.showMessageDialog(null, aviso);
            }else{
                if(nomePesquisadoPessoaFisica != null){
                    umProduto = new Produtos(umNomeProduto, quantidade, preco);
                    umControleProduto.adicionarProduto(umProduto);
                limparTela();
                }
                if(nomePesquisadoPessoaJuridica != null){
                    umProduto = new Produtos(umNomeProduto, quantidade, preco);
                    umControleProduto.adicionarProduto(umProduto);   
                }
            }
        
    }//GEN-LAST:event_jButtonSalvarProdutoActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(TelaCadastroFornecedor.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(TelaCadastroFornecedor.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(TelaCadastroFornecedor.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(TelaCadastroFornecedor.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new TelaCadastroFornecedor().setVisible(true);
            }
        });
}
    //metodo para limpar a tela
    private void limparTela(){
        jTextFieldBairro.setText("");
        jTextFieldCep.setText("");
        jTextFieldCidade.setText("");
        jTextFieldCpfCnpj.setText("");
        jTextFieldEmail.setText("");
        jTextFieldEndereco.setText("");
        jTextFieldNomeFornecedorCadastroDoProduto.setText("");
        jTextFieldNomeFornecedor.setText("");
        jTextFieldNomeProduto.setText("");
        jTextFieldPesquisarProduto.setText("");
        jTextFieldPrecoProduto.setText("");
        jTextFieldQuantidadeProduto.setText("");
        jTextFieldRazaoSocial.setText("");
        jTextFieldTelefone.setText("");
    }
    
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton jButtonNovoFornecedor;
    private javax.swing.JButton jButtonNovoProduto;
    private javax.swing.JButton jButtonPesquisar;
    private javax.swing.JButton jButtonPesquisarProduto;
    private javax.swing.JButton jButtonRemoverFornecedor;
    private javax.swing.JButton jButtonRemoverProduto;
    private javax.swing.JButton jButtonSalvarFornecedor;
    private javax.swing.JButton jButtonSalvarProduto;
    private javax.swing.JComboBox jComboBoxEstado;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JLabel jLabelBairro;
    private javax.swing.JLabel jLabelCep;
    private javax.swing.JLabel jLabelCidade;
    private javax.swing.JLabel jLabelEmail;
    private javax.swing.JLabel jLabelEndereco;
    private javax.swing.JLabel jLabelEstado;
    private javax.swing.JLabel jLabelNome;
    private javax.swing.JLabel jLabelNomeDoFornecedor;
    private javax.swing.JLabel jLabelNomeProduto;
    private javax.swing.JLabel jLabelPreco;
    private javax.swing.JLabel jLabelQuantidade;
    private javax.swing.JLabel jLabelRazaoSocial;
    private javax.swing.JLabel jLabelTelefone;
    private javax.swing.JPanel jPanelCadastroFornecedor;
    private javax.swing.JPanel jPanelCadastroProduto;
    private javax.swing.JRadioButton jRadioButtonPessoaFisica;
    private javax.swing.JRadioButton jRadioButtonPessoaJuridica;
    private javax.swing.JScrollBar jScrollBar1;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JScrollPane jScrollPane2;
    private javax.swing.JTabbedPane jTabbedPaneFornecedor;
    private javax.swing.JTable jTableFornecedor;
    private javax.swing.JTable jTableProdutos;
    private javax.swing.JTextField jTextFieldBairro;
    private javax.swing.JTextField jTextFieldCep;
    private javax.swing.JTextField jTextFieldCidade;
    private javax.swing.JTextField jTextFieldCpfCnpj;
    private javax.swing.JTextField jTextFieldEmail;
    private javax.swing.JTextField jTextFieldEndereco;
    private javax.swing.JTextField jTextFieldNomeFornecedor;
    private javax.swing.JTextField jTextFieldNomeFornecedorCadastroDoProduto;
    private javax.swing.JTextField jTextFieldNomeProduto;
    private javax.swing.JTextField jTextFieldPesquisarProduto;
    private javax.swing.JTextField jTextFieldPrecoProduto;
    private javax.swing.JTextField jTextFieldQuantidadeProduto;
    private javax.swing.JTextField jTextFieldRazaoSocial;
    private javax.swing.JTextField jTextFieldTelefone;
    private org.jdesktop.beansbinding.BindingGroup bindingGroup;
    // End of variables declaration//GEN-END:variables
}



